{
  "name": "app",
  "version": "1.0.0",
  "description": "A sleek, dark-themed personal portfolio built with **HTML, CSS & JavaScript** — featuring smooth scroll animations, a typing hero effect, and a fully responsive layout.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12vicky08/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/12vicky08/Portfolio/issues"
  },
  "homepage": "https://github.com/12vicky08/Portfolio#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
